{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Dragan Novakovic",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
